---
title: Apuntes para la asignatura Gestión y Dirección de Proyectos
autores: Oriol Borrás Gené
centro: ETSII
titulaciones: Grado en Diseño y Desarrollo de Videojuegos
enlace: https://www.slideshare.net/orioltic/tema-1-fundamentos-de-la-gestin-de-proyectos-202021-238867690
licencia: Creative Commons Attribution-NonCommercial-ShareAlike
date: 2020-11-21
publicado: SlideShare
excerpt: Apuntes basados en el PMBOK, metodología en cascada/predictiva para la gestión y dirección de proyectos.
---

## Enlaces a todos los materiales

* [Tema 1 (2020-21)](https://www.slideshare.net/orioltic/tema-1-fundamentos-de-la-gestin-de-proyectos-202021-238867690)
* [Tema 2 (2019-20)](https://www.slideshare.net/orioltic/tema-2-diagrama-de-actividades-176248944)
* [Tema 3 (2019-20)](https://www.slideshare.net/orioltic/tema-2-pert-de-costes)
* [Tema 4 (2019-20)](https://www.slideshare.net/orioltic/tema-4-planificacin-y-diagramas-de-gantt)
* [Tema 1 (2019-20)](https://www.slideshare.net/orioltic/tema-1-fundamentos-de-la-gestin-de-proyectos-201920-170907689)

## Proceso

* Uso PowerPoint y en algún caso Slides de Google Drive.
* Las imágenes de “adorno” están libres de derechos de autor, vienen de Pixabay y Unsplash.
* La imágenes de apoyo y que sirven para explicar conceptos sí que vienen de otras web, la mayoría de ellas son de cursos OCW, por lo que no hay problema, seguimos con su licencia CC.
* Muchas imágenes y gráficos están replicados por mi y soy yo su autor para evitar problemas.
* El resto de imágenes están referenciadas y siempre son de apoyo a lo que se explica.
* El mayor trabajo fue recopilar la información previa para generar el contenido.

